<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background: no-repeat linear-gradient(blue , pink) ;
            height: 100vh;
            
          display:flex;
          /* margin-top: 300px;
          margin-bottom: 250px;
          margin-right: 100px;
          margin-left: 650px; */
           justify-content: center;
           align-items: center;
          }
        .box
        {
          display:flex;
          /* margin-top: 300px;
          margin-bottom: 250px;
          margin-right: 100px;
          margin-left: 650px; */
           justify-content: center;
           align-items: center;
        }
        .container1
        {
            font-size: 5rem;
            color: coral;
            
        }
        .container2
        {
            font-size: 5rem;
            color:rgb(252, 169, 139);
        }
        .container3
        {
            font-size: 5rem;
            color:rgb(253, 216, 190)
        }
        .container4
        {
            font-size: 5rem;
            color: rgb(169, 246, 169);
        }
        .container5
        {
            font-size: 5rem;
            color: green;
        }
    
    </style>
</head>
<body>
    
    <div class="box">
    <div class="container1">I</div>
    <div class="container2">N</div>
    <div class="container3">D</div>
    <div class="container4">I</div>
    <div class="container5">A</div>
    </div>
    
</body>
</html>